spring.datasource.url = jdbc:mysql://120.78.181.134:3306/newssed?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = sseduser
spring.datasource.password = ssed0755SQL

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.78.181.134
# Redis服务器连接端口
spring.redis.port=8100
spring.redis.password=sset

logging.level.org.springframework.web=info